<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/firstLinear"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="0dp"
    app:layout_constraintDimensionRatio="H,3:1"
    android:layout_height="0dp" >

    <ImageView
      android:id="@+id/imgView1"
      android:scaleType="centerCrop"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>

    <ImageView
      android:id="@+id/imgView2"
      android:scaleType="centerCrop"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>

    <ImageView
      android:id="@+id/imgView3"
      android:scaleType="centerCrop"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/secondLinear"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/firstLinear"
    android:layout_width="0dp"
    app:layout_constraintDimensionRatio="H,3:1"
    android:layout_height="0dp" >

    <ImageView
      android:id="@+id/imgView4"
      android:scaleType="centerCrop"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>

    <ImageView
      android:id="@+id/imgView5"
      android:scaleType="centerCrop"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>

    <ImageView
      android:id="@+id/imgView6"
      android:scaleType="centerCrop"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>

  </LinearLayout>

  <Button
    android:id="@+id/addPhoto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="사진 추가"
    app:layout_constraintBottom_toTopOf="@+id/startPhotoFrame"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/startPhotoFrame"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="전자액자 실행"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>